## 판다스 기초

### 판다스 라이브러리
- 테이블형 데이터를 다룰 수 있는 다양한 기능을 가진 라이브러리
  - 파이썬 데이터 분석을 위해 기본적으로 사용하는 라이브러리임
- raw data를 데이터 분석 전과정을 위해 사용할 수 있도록 변환하는 데이터 전처리에도 많이 사용됨
  - raw data: 아직 데이터 분석을 위해 정제되지 않은 기본 데이터를 의미함
    - 보통 데이터 분석 목적에 맞지 않은 불필요한 데이터가 있거나, 데이터가 없는 열들이 포함됨
    
[레퍼런스]
https://pandas.pydata.org/pandas-docs/stable/user_guide/10min.html

### 판다스 데이터 구조
* 판다스에는 **시리즈**와 **데이터프레임**이라는 데이터 구조가 있다.
* 시리즈는 1차원 데이터구조이다.
* 데이터프레임은 2차원 데이터구조이다.

* index: 0,1,2,3 로 표현된 부분
* column: mango,apple,banana
* value: 값

![]()

### pandas 라이브러리 임포트
- 보통 pd 로 많이 사용함

In [1]:
import pandas as pd # 라이브러리 임포트 (보통 이와 같이 사용함, 이후에는 pd.팬더스함수 형태로 팬더스 라이브러리 함수를 호출함)

## 시리즈(Series) 이해하기
* index와 values로 이루어진 데이터구조이다.

![]()

### Series 생성

In [11]:
sd = pd.Series([70, 60, 90])
sd
# 인덱스 자동 부여, 컬럼은 선택사항, 리스트 안이 value값

0    70
1    60
2    90
dtype: int64

In [16]:
sd = pd.Series(['국어', '영어', '수학'])
sd

0    국어
1    영어
2    수학
dtype: object

In [12]:
#타입체크
type(sd)

pandas.core.series.Series

### 데이터 선택 및 수정

In [13]:
sd.values # values = [] 형태로는 직접 수정이 안됨

array([70, 60, 90], dtype=int64)

In [18]:
type(sd.values) # n차원의 행렬
sd

0    국어
1    영어
2    수학
dtype: object

In [24]:
#영어 출력   인덱스에 접근할 때는 []형태로 접근
sd[1]

'영어'

In [25]:
#데이터 수정
sd[1] = '과학'
sd

0    국어
1    과학
2    수학
dtype: object

## pandas 데이터 타입
- pandas 데이터 타입은 파이썬과 다름
  - dtype 으로 불리우며, 주요 데이터 타입은 다음과 같음
    - object 는 파이썬의 str 또는 혼용 데이터 타입 (문자열)
    - int64 는 파이썬의 int (정수)
    - float64 는 파이썬의 float (부동소숫점)
    - bool 는 파이썬의 bool (True 또는 False 값을 가지는 boolean)
    - 이외에 datetime64 (날짜/시간), timedelta[ns] (두 datatime64 간의 차) 도 활용됨

> 가끔 data type 때문에 에러가 나는 경우가 있으므로, 데이터 타입에 대한 이해 및 데이터 타입 변경 기능을 알아둬야 함

In [26]:
#object 타입
sd = pd.Series(['dave', 'alex', 'amir'])
sd

0    dave
1    alex
2    amir
dtype: object

In [29]:
# 정수형 타입
sd = pd.Series([1,2,4])
sd

0    1
1    2
2    4
dtype: int64

In [30]:
# object 타입
sd = pd.Series(['안녕', 2, 4])
sd

0    안녕
1     2
2     4
dtype: object

## 데이터프레임(Dataframe) 이해하기
- 데이터프레임은 테이블형(2차원) 데이터구조이다.
- 여러 개의 Series가 모여서 행과 열을 이룬 데이터이다.
- 데이터 분석/머신 러닝에서 데이터 처리를 위해 주로 사용된다.
- 2차원이기 때문에 엑셀/csv와 같이 데이터가 row, column로 구성된다.
- 행의 레이블은 인덱스로, 열의 레이블은 컬럼으로 부름.

In [31]:
import pandas as pd # 라이브러리 임포트 (보통 이와 같이 사용함, 이후에는 pd.팬더스함수 형태로 팬더스 라이브러리 함수를 호출함)

### Dataframe 생성

#### 생성 : 디폴트

In [32]:
df = pd.DataFrame({
    "미국": [2.1, 2.2, 2.3],
    "한국": [0.4, 0.5, 0.45],
    "중국": [10, 13, 15]    
})
df

    미국    한국  중국
0  2.1  0.40  10
1  2.2  0.50  13
2  2.3  0.45  15

In [33]:
미국 = [2.1, 2.2, 2.3]
한국 = [0.4, 0.5, 0.45]
중국 = [10, 13, 15]

df = pd.DataFrame({"미국": 미국,"한국": 한국, "중국": 중국})
df

    미국    한국  중국
0  2.1  0.40  10
1  2.2  0.50  13
2  2.3  0.45  15

#### 생성: 인덱스 지정

In [34]:
df = pd.DataFrame({
    "미국": [2.1, 2.2, 2.3],
    "한국": [0.4, 0.5, 0.45],
    "중국": [10, 13, 15]},
    index=[2000, 2010, 2020]
)
df

       미국    한국  중국
2000  2.1  0.40  10
2010  2.2  0.50  13
2020  2.3  0.45  15

In [35]:
type(df)

pandas.core.frame.DataFrame

In [36]:
df.columns

Index(['미국', '한국', '중국'], dtype='object')

In [37]:
df.index

Index([2000, 2010, 2020], dtype='int64')

In [38]:
df.values

array([[ 2.1 ,  0.4 , 10.  ],
       [ 2.2 ,  0.5 , 13.  ],
       [ 2.3 ,  0.45, 15.  ]])

---

문제1. 아래의 데이터프레임을 만드시오.

![]()

In [40]:
# 코드를 입력해 주세요

df = pd.DataFrame({'food': ['KFC', 'McDonald', 'SchoolFood'],
                   'price':[1000, 2000, 2500],
                   'rating': [4.5, 3.9, 4.2]})
df

         food  price  rating
0         KFC   1000     4.5
1    McDonald   2000     3.9
2  SchoolFood   2500     4.2

In [41]:
# 컬럼 리스트 출력
df.columns

Index(['food', 'price', 'rating'], dtype='object')

In [42]:
# 인덱스 리스트 출력
df.index

RangeIndex(start=0, stop=3, step=1)

In [46]:
df.columns[:2]

Index(['food', 'price'], dtype='object')

---

### 특정 열(컬럼) 가져오기 
* 특정 열(컬럼)은 Series 데이터 타입이다.
* df[컬럼명] 형태로 접근한다.

In [61]:
df = pd.DataFrame({
    "미국": [2.1, 2.2, 2.3],
    "한국": [0.4, 0.5, 0.45],
    "중국": [10, 13, 15]    
})
df

    미국    한국  중국
0  2.1  0.40  10
1  2.2  0.50  13
2  2.3  0.45  15

In [62]:
# Series 타입
#각 년도별 미국의 점수
df['미국']

0    2.1
1    2.2
2    2.3
Name: 미국, dtype: float64

#### 여러 컬럼 가져오기

In [64]:
#중국,한국의 각 년도별 점수는 
df[['중국', '한국']]   # 주의: 같은 대괄호지만 자료 의미가 다름, 겉은 검색이고 안은 리스트

   중국    한국
0  10  0.40
1  13  0.50
2  15  0.45

In [65]:
type(df[['한국', '중국']])

pandas.core.frame.DataFrame

In [67]:
df[['미국']]   # 이 타입은 데이터프레임

    미국
0  2.1
1  2.2
2  2.3

In [68]:
df['미국']   # 이 타입은 시리즈

0    2.1
1    2.2
2    2.3
Name: 미국, dtype: float64

### 데이터 하나에 접근하는 방법

* df.loc[행 라벨명,컬럼명]
* df.iloc[행 인덱스,컬럼 인덱스]

In [69]:
df = pd.DataFrame({
    "년도": [2020, 2021, 2022,2023],    
    "미국": [2.1, 2.2, 2.3,2.4],
    "한국": [0.4, 0.5, 0.45,1.3],
    "중국": [10, 13, 15,9],
    "일본": [6, 9, 2,1]       
})
df = df.set_index('년도')
df

       미국    한국  중국  일본
년도
2020  2.1  0.40  10   6
2021  2.2  0.50  13   9
2022  2.3  0.45  15   2
2023  2.4  1.30   9   1

In [70]:
df.index

Index([2020, 2021, 2022, 2023], dtype='int64', name='년도')

In [72]:
#미국의 2.1값 가져오기
df.loc[2020, '미국']

2.1

In [73]:
df.iloc[0,0]

2.1

#### 데이터 하나 수정

In [75]:
#2020년, 미국 2.8로 수정
df.loc[2020, '미국'] = 2.8
df

       미국    한국  중국  일본
년도
2020  2.8  0.40  10   6
2021  2.2  0.50  13   9
2022  2.3  0.45  15   2
2023  2.4  1.30   9   1

In [77]:
#2020년, 미국 2.1로 수정 (iloc)
df.iloc[0,0] = 2.1
df

       미국    한국  중국  일본
년도
2020  2.1  0.40  10   6
2021  2.2  0.50  13   9
2022  2.3  0.45  15   2
2023  2.4  1.30   9   1

#### 데이터 여러개에 접근하는 방법

In [84]:
#2020년의 미국,중국 데이터 추출
df.loc[2020, ['미국', '중국']]

미국     2.1
중국    10.0
Name: 2020, dtype: float64

In [93]:
#2020년의 미국,중국 데이터 추출 (프레임으로)
df.loc[[2020], ['미국', '중국']]

       미국  중국
년도
2020  2.1  10

In [94]:
#2021~2023 미국, 중국의 점수를 표시
df.loc[2021:2023, ['미국', '중국']]

       미국  중국
년도
2021  2.2  13
2022  2.3  15
2023  2.4   9

In [91]:
#2020년~2023년 미국, 중국의 점수를 표시
df.loc[:, ['미국', '중국']]

       미국  중국
년도
2020  2.1  10
2021  2.2  13
2022  2.3  15
2023  2.4   9

In [99]:
# 2022년도 데이터 추출
df.loc[[2022], :]

       미국    한국  중국  일본
년도
2022  2.3  0.45  15   2

In [101]:
# 2021,2022년도 데이터 추출(인덱스 기준)
df.loc[2021:2022, :]

       미국    한국  중국  일본
년도
2021  2.2  0.50  13   9
2022  2.3  0.45  15   2

---

In [102]:
df = pd.DataFrame({
    "년도": [2000, 2010, 2020],    
    "미국": [2.1, 2.2, 2.3],
    "한국": [0.4, 0.5, 0.45],
    "중국": [10, 13, 15]    
})
df

     년도   미국    한국  중국
0  2000  2.1  0.40  10
1  2010  2.2  0.50  13
2  2020  2.3  0.45  15

```
문제1.한국의 0.50을 출력하시오
```

In [113]:
df.loc[1, '한국']
df.iloc[1,2]

0.5

```
문제2. 2020년도 한국과 중국값을 출력하시오
```

In [115]:
df.loc[[2], ['한국','중국']]
df.iloc[[2], [2,3]]

     한국  중국
2  0.45  15

---

### 데이터 선택-조건활용

In [116]:
df = pd.DataFrame({
    "년도": ['2020','2021', '2022', '2023'],    
    "미국": [2.1, 2.2, 2.3,2.4],
    "한국": [0.5, 0.4, 0.45,0.21],
    "중국": [17, 13, 15, 14],
    "등급": ['양호','위험','양호','양호']
})
df

     년도   미국    한국  중국  등급
0  2020  2.1  0.50  17  양호
1  2021  2.2  0.40  13  위험
2  2022  2.3  0.45  15  양호
3  2023  2.4  0.21  14  양호

In [100]:
#비교조건으로 데이터 선택-> 시리즈타입
cond = df['년도'] > '2021'
cond

0    False
1    False
2     True
3     True
Name: 년도, dtype: bool

In [101]:
#마스킹 연산으로 데이터프레임으로 표현
# 값이 Ture인 값들만 추출됨.
df[cond]

     년도   미국    한국  중국  등급
2  2022  2.3  0.45  15  양호
3  2023  2.4  0.21  14  양호

In [119]:
df[df['년도'] > '2021']

     년도   미국    한국  중국  등급
2  2022  2.3  0.45  15  양호
3  2023  2.4  0.21  14  양호

In [120]:
#원하는 문자열이 있는 데이터 선택
cond = df['등급']=='양호'
df[cond]

     년도   미국    한국  중국  등급
0  2020  2.1  0.50  17  양호
2  2022  2.3  0.45  15  양호
3  2023  2.4  0.21  14  양호

In [121]:
# and 연산
cond = (df['등급']=='양호') & (df['한국'] > 0.4)
df[cond]

     년도   미국    한국  중국  등급
0  2020  2.1  0.50  17  양호
2  2022  2.3  0.45  15  양호

In [122]:
# OR 연산
cond = (df['등급']=='양호') | (df['한국'] > 0.4)
df[cond]

     년도   미국    한국  중국  등급
0  2020  2.1  0.50  17  양호
2  2022  2.3  0.45  15  양호
3  2023  2.4  0.21  14  양호

In [124]:
cond = df['등급']=='양호'

df.loc[cond,:  ]

     년도   미국    한국  중국  등급
0  2020  2.1  0.50  17  양호
2  2022  2.3  0.45  15  양호
3  2023  2.4  0.21  14  양호

In [125]:
cond = df['등급']=='양호'
df.loc[cond, ['미국', '중국']]

    미국  중국
0  2.1  17
2  2.3  15
3  2.4  14

In [133]:
cond = df['등급']=='양호'
df[cond][['미국', '중국']]

    미국  중국
0  2.1  17
2  2.3  15
3  2.4  14

---

In [134]:
!pip install seaborn

Defaulting to user installation because normal site-packages is not writeable
Collecting seaborn
  Downloading seaborn-0.12.2-py3-none-any.whl (293 kB)
     ---------------------------------------- 0.0/293.3 kB ? eta -:--:--
     --------------------------------- ---- 256.0/293.3 kB 7.9 MB/s eta 0:00:01
     -------------------------------------- 293.3/293.3 kB 6.0 MB/s eta 0:00:00
Requirement already satisfied: numpy!=1.24.0,>=1.17 in c:\users\82104\appdata\roaming\python\python310\site-packages (from seaborn) (1.25.1)
Requirement already satisfied: pandas>=0.25 in c:\users\82104\appdata\roaming\python\python310\site-packages (from seaborn) (2.0.3)
Requirement already satisfied: matplotlib!=3.6.1,>=3.1 in c:\users\82104\appdata\roaming\python\python310\site-packages (from seaborn) (3.7.2)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\82104\appdata\roaming\python\python310\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.1.0)
Requirement already satisfied: cycler>=0.10 in c:\users\82104\appdata\roaming\python\python310\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\82104\appdata\roaming\python\python310\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (4.41.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\82104\appdata\roaming\python\python310\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\82104\appdata\roaming\python\python310\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (23.1)
Requirement already satisfied: pillow>=6.2.0 in c:\users\82104\appdata\roaming\python\python310\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (9.5.0)
Requirement already satisfied: pyparsing<3.1,>=2.3.1 in c:\users\82104\appdata\roaming\python\python310\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\82104\appdata\roaming\python\python310\site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\82104\appdata\roaming\python\python310\site-packages (from pandas>=0.25->seaborn) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in c:\users\82104\appdata\roaming\python\python310\site-packages (from pandas>=0.25->seaborn) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\82104\appdata\roaming\python\python310\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.1->seaborn) (1.16.0)
Installing collected packages: seaborn
Successfully installed seaborn-0.12.2

WARNING: Ignoring invalid distribution -illow (c:\users\82104\appdata\roaming\python\python310\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\82104\appdata\roaming\python\python310\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\82104\appdata\roaming\python\python310\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\82104\appdata\roaming\python\python310\site-packages)

In [1]:
import seaborn as sns
import pandas as pd
tit_df = sns.load_dataset("titanic")
tit_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
tit_df['pclass'].iloc(0:101)

SyntaxError: invalid syntax (793533375.py, line 1)

In [140]:
#컬럼 갯수는?
x = tit_df.columns
len(x)

15

In [142]:
# pclass 컬럼 추출
tit_df['pclass']

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: pclass, Length: 891, dtype: int64

In [168]:
# 성별(sex)가 여성인 데이터 추출 및 데이터 건수
cond = tit_df['sex'] == 'female'
tit_df[cond]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [169]:
len(tit_df[cond])

314

In [150]:
# survived, pclass, age 컬럼만 보고싶어
tit_df[['pclass', 'survived', 'age']]

     pclass  survived   age
0         3         0  22.0
1         1         1  38.0
2         3         1  26.0
3         1         1  35.0
4         3         0  35.0
..      ...       ...   ...
886       2         0  27.0
887       1         1  19.0
888       3         0   NaN
889       1         1  26.0
890       3         0  32.0

[891 rows x 3 columns]

In [156]:
# 나이(age)가 10세 미만이거나 60이상인 사람들은 몇명인가?
cond = (tit_df['age'] < 10) | (tit_df['age'] >= 60)
cond

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: age, Length: 891, dtype: bool

In [163]:
# 나이(age)가 10세 미만이거나 60이상인 사람들 중에서 survived,sex 컬럼만 추출
cond = (tit_df['age'] < 10) | (tit_df['age'] >= 60)
tit_df.loc[cond,  ['survived', 'sex']]

     survived     sex
7           0    male
10          1  female
16          0    male
24          0  female
33          0    male
..        ...     ...
831         1    male
850         0    male
851         0    male
852         0  female
869         1    male

[88 rows x 2 columns]

In [167]:
# 나이(age)가 10세 미만이거나 60이상인 사람들 중에서 생존한 사람만 추출(survived=1)
cond = (tit_df['age'] < 10) | (tit_df['age'] >= 60)
tit_df.loc[cond & (tit_df['survived'] == 1)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
43,1,2,female,3.00,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
58,1,2,female,5.00,1,2,27.7500,S,Second,child,False,NaN,Southampton,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
165,1,3,male,9.00,0,2,20.5250,S,Third,child,False,NaN,Southampton,yes,False
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
183,1,2,male,1.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
184,1,3,female,4.00,0,2,22.0250,S,Third,child,False,NaN,Southampton,yes,False
193,1,2,male,3.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
233,1,3,female,5.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
237,1,2,female,8.00,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False
261,1,3,male,3.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
275,1,1,female,63.00,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
340,1,2,male,2.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
348,1,3,male,3.00,1,1,15.9000,S,Third,child,False,NaN,Southampton,yes,False
366,1,1,female,60.00,1,0,75.2500,C,First,woman,False,D,Cherbourg,yes,False
381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
407,1,2,male,3.00,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
445,1,1,male,4.00,0,2,81.8583,S,First,child,False,A,Southampton,yes,False
448,1,3,female,5.00,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
479,1,3,female,2.00,0,1,12.2875,S,Third,child,False,NaN,Southampton,yes,False
483,1,3,female,63.00,0,0,9.5875,S,Third,woman,False,NaN,Southampton,yes,True
489,1,3,male,9.00,1,1,15.9000,S,Third,child,False,NaN,Southampton,yes,False
530,1,2,female,2.00,1,1,26.0000,S,Second,child,False,NaN,Southampton,yes,False
535,1,2,female,7.00,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False
549,1,2,male,8.00,1,1,36.7500,S,Second,child,False,NaN,Southampton,yes,False
570,1,2,male,62.00,0,0,10.5000,S,Second,man,True,NaN,Southampton,yes,True
587,1,1,male,60.00,1,1,79.2000,C,First,man,True,B,Cherbourg,yes,False
618,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
630,1,1,male,80.00,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
691,1,3,female,4.00,0,1,13.4167,C,Third,child,False,NaN,Cherbourg,yes,False
720,1,2,female,6.00,0,1,33.0000,S,Second,child,False,NaN,Southampton,yes,False
750,1,2,female,4.00,1,1,23.0000,S,Second,child,False,NaN,Southampton,yes,False
751,1,3,male,6.00,0,1,12.4750,S,Third,child,False,E,Southampton,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
777,1,3,female,5.00,0,0,12.4750,S,Third,child,False,NaN,Southampton,yes,True
788,1,3,male,1.00,1,2,20.5750,S,Third,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
827,1,2,male,1.00,0,2,37.0042,C,Second,child,False,NaN,Cherbourg,yes,False
829,1,1,female,62.00,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
869,1,3,male,4.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False

In [170]:
tit_df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [171]:
#나이가 결측치인 데이터 추출
tit_df[tit_df['age'].isnull()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [2]:
import seaborn as sns
tit_df = sns.load_dataset("titanic")
tit_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
cond = (tit_df['age'] < 10) | (tit_df['age'] >= 60)
tit_df.loc[cond & (tit_df['survived'] == 1)]

In [6]:
# fare가 30보다 크면서 성별이 male인 사람 수는?

cond = (tit_df['fare'] > 30) & (tit_df['sex'] == 'male')
tit_df.loc[cond]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
34,0,1,male,28.0,1,0,82.1708,C,First,man,True,NaN,Cherbourg,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
838,1,3,male,32.0,0,0,56.4958,S,Third,man,True,NaN,Southampton,yes,True
846,0,3,male,NaN,8,2,69.5500,S,Third,man,True,NaN,Southampton,no,False
848,0,2,male,28.0,0,1,33.0000,S,Second,man,True,NaN,Southampton,no,False
850,0,3,male,4.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True

In [11]:
# survived가 1인 사람들의 class

cond = (tit_df['survived'] == 0)
tit_df.loc[cond & (tit_df['class'] == 'Fist')]

Empty DataFrame
Columns: [survived, pclass, sex, age, sibsp, parch, fare, embarked, class, who, adult_male, deck, embark_town, alive, alone]
Index: []