## 컬럼 추가

In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({
    "학번": ['A1021','A1022', 'A1023', 'A1024'],  
    "이름": ['김용명','다나카','유재석','이용진'], 
    "수학": [92, 48, 73, 89],
    "영어": [88, 75, 45, 98],
    "국어": [69, 96, 100,74],
})
df

      학번   이름  수학  영어   국어
0  A1021  김용명  92  88   69
1  A1022  다나카  48  75   96
2  A1023  유재석  73  45  100
3  A1024  이용진  89  98   74

In [3]:
#새로운 컬럼 추가
df['출석여부'] = True
df

      학번   이름  수학  영어   국어  출석여부
0  A1021  김용명  92  88   69  True
1  A1022  다나카  48  75   96  True
2  A1023  유재석  73  45  100  True
3  A1024  이용진  89  98   74  True

In [4]:
#df.insert(컬럼인덱스, 컬럼명, 값)

df.insert(2,'수학경시출전',df['수학']>75)
df

      학번   이름  수학경시출전  수학  영어   국어  출석여부
0  A1021  김용명    True  92  88   69  True
1  A1022  다나카   False  48  75   96  True
2  A1023  유재석   False  73  45  100  True
3  A1024  이용진    True  89  98   74  True

In [5]:
#컬럼간 연산 후 새 컬럼 만들기
df['총점'] = df['수학'] + df['영어'] + df['국어']
df

      학번   이름  수학경시출전  수학  영어   국어  출석여부   총점
0  A1021  김용명    True  92  88   69  True  249
1  A1022  다나카   False  48  75   96  True  219
2  A1023  유재석   False  73  45  100  True  218
3  A1024  이용진    True  89  98   74  True  261

## 컬럼 삭제

In [8]:
#df.drop(컬럼이름,axis=1,inplace=True)
# df.drop('수학경시출전',axis=1) <- 이걸 실행했을 때는 원본이 바뀌는 게 아니라
# 그냥 그때만 일시적으로 바뀌는 것(프로비전)
# 그래서 df를 출력했을 때는 원본이 나옴.
df.drop('수학경시출전',axis=1)
df

      학번   이름  수학경시출전  수학  영어   국어  출석여부   총점
0  A1021  김용명    True  92  88   69  True  249
1  A1022  다나카   False  48  75   96  True  219
2  A1023  유재석   False  73  45  100  True  218
3  A1024  이용진    True  89  98   74  True  261

In [9]:
# 원본까지 바꾸려면 뒤에 inplac = True 넣어줘야 함.
df.drop('수학경시출전',axis=1,inplace=True)
df

      학번   이름  수학  영어   국어  출석여부   총점
0  A1021  김용명  92  88   69  True  249
1  A1022  다나카  48  75   96  True  219
2  A1023  유재석  73  45  100  True  218
3  A1024  이용진  89  98   74  True  261

In [10]:
# 출석여부 삭제
df.drop('출석여부', axis = 1, inplace=True)
df

      학번   이름  수학  영어   국어   총점
0  A1021  김용명  92  88   69  249
1  A1022  다나카  48  75   96  219
2  A1023  유재석  73  45  100  218
3  A1024  이용진  89  98   74  261

## 행 추가

```python
df.loc[새로운인덱스] = [값1,값2,값3,...]
```

In [15]:
df = pd.DataFrame({
    "학번": ['A1021','A1022', 'A1023', 'A1024'],  
    "이름": ['김용명','다나카','유재석','이용진'], 
    "수학": [92, 48, 73, 89],
    "영어": [88, 75, 45, 98],
    "국어": [69, 96, 100,74],
})
df

      학번   이름  수학  영어   국어
0  A1021  김용명  92  88   69
1  A1022  다나카  48  75   96
2  A1023  유재석  73  45  100
3  A1024  이용진  89  98   74

In [18]:
#4번에 데이터(행) 추가
df.loc[4]=[1,2,3,4,5]
df

      학번   이름  수학  영어   국어
0  A1021  김용명  92  88   69
1  A1022  다나카  48  75   96
2  A1023  유재석  73  45  100
3  A1024  이용진  89  98   74
4      1    2   3   4    5

In [19]:
#마지막 행에 값 추가
df.loc[len(df)] = [0,0,0,0,0]
df

      학번   이름  수학  영어   국어
0  A1021  김용명  92  88   69
1  A1022  다나카  48  75   96
2  A1023  유재석  73  45  100
3  A1024  이용진  89  98   74
4      1    2   3   4    5
5      0    0   0   0    0

## 행 삭제

In [20]:
#4번 행 삭제
df.drop(4,axis=0)

      학번   이름  수학  영어   국어
0  A1021  김용명  92  88   69
1  A1022  다나카  48  75   96
2  A1023  유재석  73  45  100
3  A1024  이용진  89  98   74
5      0    0   0   0    0

In [21]:
df

      학번   이름  수학  영어   국어
0  A1021  김용명  92  88   69
1  A1022  다나카  48  75   96
2  A1023  유재석  73  45  100
3  A1024  이용진  89  98   74
4      1    2   3   4    5
5      0    0   0   0    0

In [22]:
# inplace=True 실행 확정
df.drop(4,axis=0,inplace=True)
df

      학번   이름  수학  영어   국어
0  A1021  김용명  92  88   69
1  A1022  다나카  48  75   96
2  A1023  유재석  73  45  100
3  A1024  이용진  89  98   74
5      0    0   0   0    0

In [58]:
cond = df['학번']!=0
df[cond]

      학번   이름  수학  영어   국어
0  A1021  김용명  92  88   69
1  A1022  다나카  48  75   96
2  A1023  유재석  73  45  100
3  A1024  이용진  89  98   74

## 정렬

In [23]:
df = pd.DataFrame({
    "학번": ['A1021','A1022', 'A1023', 'A1024'],  
    "이름": ['김용명','다나카','유재석','이용진'], 
    "수학": [92, 48, 73, 89],
    "영어": [88, 75, 45, 98],
    "국어": [69, 96, 100,74],
})
df

      학번   이름  수학  영어   국어
0  A1021  김용명  92  88   69
1  A1022  다나카  48  75   96
2  A1023  유재석  73  45  100
3  A1024  이용진  89  98   74

* by=정렬기준컬럼

In [24]:
df.sort_values(by='이름')

      학번   이름  수학  영어   국어
0  A1021  김용명  92  88   69
1  A1022  다나카  48  75   96
2  A1023  유재석  73  45  100
3  A1024  이용진  89  98   74

* ascending=False 내림차순 | ascending=True 오름차순

In [25]:
df.sort_values(by='이름', ascending=False)

      학번   이름  수학  영어   국어
3  A1024  이용진  89  98   74
2  A1023  유재석  73  45  100
1  A1022  다나카  48  75   96
0  A1021  김용명  92  88   69

In [26]:
df.sort_values(by=['수학','영어'], ascending=False)

      학번   이름  수학  영어   국어
0  A1021  김용명  92  88   69
3  A1024  이용진  89  98   74
2  A1023  유재석  73  45  100
1  A1022  다나카  48  75   96

---

In [47]:
import seaborn as sns
tit_df = sns.load_dataset("titanic")

In [48]:
tit_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [49]:
#family(가족)의 총합은 sibsp컬럼과 parch의 합산
tit_df['familySize'] = tit_df['sibsp'] + tit_df['parch']
tit_df.head(5)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,familySize
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0

In [50]:
#FamilySize 삭제
tit_df.drop('familySize', axis=1, inplace=True)
tit_df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [51]:
#parch 뒤에 FamilySize 삽입
tit_df.insert(6,'FamilySize',tit_df['sibsp'] + tit_df['parch'])
tit_df

,survived,pclass,sex,age,sibsp,parch,FamilySize,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,1,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,1,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,1,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,3,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [52]:
#fare가 100 초과일 경우 RICH 컬럼에 True로 삽입
tit_df.insert(7, 'RICH', tit_df['fare'] > 100)
tit_df.head()

,survived,pclass,sex,age,sibsp,parch,FamilySize,RICH,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,1,False,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,1,False,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,0,False,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,1,False,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,0,False,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [54]:
#fare, age기준으로 내림차순 정렬
tit_df.sort_values(by=['fare','age'],ascending=False)

,survived,pclass,sex,age,sibsp,parch,FamilySize,RICH,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
679,1,1,male,36.0,0,1,1,True,512.3292,C,First,man,True,B,Cherbourg,yes,False
258,1,1,female,35.0,0,0,0,True,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,0,True,512.3292,C,First,man,True,B,Cherbourg,yes,True
438,0,1,male,64.0,1,4,5,True,263.0000,S,First,man,True,C,Southampton,no,False
341,1,1,female,24.0,3,2,5,True,263.0000,S,First,woman,False,C,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
481,0,2,male,NaN,0,0,0,False,0.0000,S,Second,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0,False,0.0000,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0,False,0.0000,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0,False,0.0000,S,Second,man,True,NaN,Southampton,no,True
815,0,1,male,NaN,0,0,0,False,0.0000,S,First,man,True,B,Southampton,no,True

In [57]:
# 정렬 후 상위 5명 중에서 
# 여성이면서 혼자 탑승(alone = True)인 사람은 결국 타이타닉호에서 생존(survived == 1) 했나요?
a = tit_df.sort_values(by=['fare','age'],ascending=False)

cond1 = (a['sex'] == 'female') & (a['alone'] == True)
cond1

679    False
258     True
737    False
438    False
341    False
       ...
481    False
633    False
674    False
732    False
815    False
Length: 891, dtype: bool

In [58]:
a[cond1]

,survived,pclass,sex,age,sibsp,parch,FamilySize,RICH,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,0,True,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
380,1,1,female,42.0,0,0,0,True,227.5250,C,First,woman,False,NaN,Cherbourg,yes,True
716,1,1,female,38.0,0,0,0,True,227.5250,C,First,woman,False,C,Cherbourg,yes,True
730,1,1,female,29.0,0,0,0,True,211.3375,S,First,woman,False,B,Southampton,yes,True
609,1,1,female,40.0,0,0,0,True,153.4625,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
780,1,3,female,13.0,0,0,0,False,7.2292,C,Third,child,False,NaN,Cherbourg,yes,True
367,1,3,female,NaN,0,0,0,False,7.2292,C,Third,woman,False,NaN,Cherbourg,yes,True
875,1,3,female,15.0,0,0,0,False,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
19,1,3,female,NaN,0,0,0,False,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
654,0,3,female,18.0,0,0,0,False,6.7500,Q,Third,woman,False,NaN,Queenstown,no,True

In [59]:
a[cond1].loc[258, 'survived']

1

In [60]:
a[cond1].iloc[0,0]

1